# jTDS-branches

J2ME/jtds/: build.sh  build.xml
J2ME/jtds/src/jsr169/java/sql/: Blob.java
J2ME/jtds/src/jsr169/javax/sql/: DataSource.java  RowSetListener.java  RowSetMetaData.java
J2ME/jtds/src/main/net/sourceforge/jtds/jdbc/: BlobImpl.java  ConnectionJDBC2.java  ConnectionJDBC3.java  JtdsCallableStatement.java  RequestStream.java  Semaphore.java  TdsCore.java  TextPtr.java
J2ME/jtds/src/test/net/sourceforge/jtds/test/: CSUnitTest.java  ConnectionJDBC2UnitTest.java  DefaultPropertiesTestLibrary.java  DefaultPropertiesUnitTest.java  LOBTest.java  SunTest.java
branches/J2ME/jtds/conf/: connection.properties.tmpl
branches/J2ME/jtds/src/jsr169/java/sql/: CallableStatement.java  Clob.java  Connection.java  ResultSetMetaData.java  SQLWarning.java  Statement.java  Types.java
branches/J2ME/jtds/src/jsr169/javax/sql/: RowSetInternal.java  RowSetWriter.java
branches/jTDS 1.2 (stable)/: CHANGELOG  build.xml  build_1.3.xml  build_1.4.xml  build_1.5.xml  pom.xml
branches/jTDS 1.2 (stable)/html/: faq.html  features.html  index.html
branches/jTDS 1.3 (stable)/: CHANGELOG
branches/jTDS 2.0 (experimental)/: CHANGELOG  build.bat  build.xml
branches/jTDS 2.0 (experimental)/html/: faq.html  features.html  index.html
branches/jTDS 2.0 (experimental)/src/XA/: JtdsXA.h
branches/jTDS 2.0/conf/: connection.properties.tmpl
branches/jTDS 2.0/html/: faq.html  features.html
branches/jTDS J2ME (abandoned)/src/jsr169/java/sql/: BatchUpdateException.java  DatabaseMetaData.java  ResultSet.java  SQLException.java
branches/jTDS J2ME (abandoned)/src/jsr169/javax/sql/: RowSetEvent.java
branches/jTDS_0_8_patches/jtds/: CHANGELOG  build.xml  build_1.3.xml
branches/jTDS_1_0_2/jtds/: CHANGELOG
jTDS 1.2 (stable)/: .project  CHANGELOG  build.xml  build_1.3.xml  build_1.4.xml  build_1.5.xml  pom.xml
jTDS 1.2 (stable)/html/: features.html  index.html
jTDS 1.2 (stable)/src/main/net/sourceforge/jtds/jdbc/: ConnectionJDBC2.java  ConnectionJDBC3.java  Driver.java  JtdsCallableStatement.java  JtdsDatabaseMetaData.java  JtdsPreparedStatement.java  JtdsResultSet.java  JtdsStatement.java  MSSqlServerInfo.java  SQLParser.java  SharedSocket.java  Support.java
jTDS 1.2 (stable)/src/main/net/sourceforge/jtds/jdbcx/: JtdsObjectFactory.java
jTDS 1.2 (stable)/src/main/net/sourceforge/jtds/util/: Logger.java
jTDS 1.2 (stable)/src/test/net/sourceforge/jtds/jdbc/: CSUnitTest.java  ConnectionJDBC2UnitTest.java  DatabaseMetaDataTest.java  DatabaseTestCase.java  DriverUnitTest.java  LOBTest.java  PreparedStatementTest.java  ResultSetTest.java  SAfeTest.java  StatementTest.java  TestBase.java  TimestampTest.java
jTDS 1.3 (stable)/: CHANGELOG
jTDS 1.3 (stable)/src/main/net/sourceforge/jtds/jdbc/: CachedResultSet.java  JtdsCallableStatement.java  JtdsConnection.java  JtdsPreparedStatement.java  JtdsStatement.java  SQLParser.java  TdsCore.java
jTDS 1.3 (stable)/src/main/net/sourceforge/jtds/ssl/: TdsTlsOutputStream.java
jTDS 1.3 (stable)/src/test/net/sourceforge/jtds/jdbc/: BatchTest.java
jTDS 2.0/: build.xml
jTDS 2.0 (experimental)/: .classpath  .project  CHANGELOG  build.bat
jTDS 2.0 (experimental)/html/: features.html  index.html
jTDS 2.0 (experimental)/src/XA/: JtdsXA.c
jTDS 2.0 (experimental)/src/java/net/sourceforge/jtds/jca/: ConnectionFactory.java  ConnectionManagerImpl.java  ManagedConnectionImpl.java  ResourceAdapterImpl.java
jTDS 2.0 (experimental)/src/java/net/sourceforge/jtds/jdbc/: BlobBuffer.java  CallableStatementImpl.java  ConnectionImpl.java  ConnectionPoolDataSourceImpl.java  DatabaseMetaDataImpl.java  DateTime.java  Messages.java  NamedPipeSocket.java  ParamInfo.java  PreparedStatementImpl.java  ProcEntry.java  ResultSetImpl.java  StatementCache.java  TdsCore.java  TdsCore70.java  XADataSourceImpl.java
jTDS 2.0 (experimental)/src/resources/: ra15.xml
jTDS 2.0/conf/: geronimo-ra.xml
jTDS 2.0/src/XA/: JtdsXA.rc
jTDS J2ME (abandoned)/src/jsr169/java/sql/: DataTruncation.java  Date.java  PreparedStatement.java  Savepoint.java  Time.java  Timestamp.java
jTDS J2ME (abandoned)/src/jsr169/javax/sql/: RowSet.java  RowSetReader.java
jTDS_0_8_patches/jtds/: CHANGELOG
(+164 files in other folders)
